body {

}


#sidebar {
	position: fixed;
	left: @sideMargin;
	width: @sidebarWidth;
	z-index: 800;
	height: 100%;
	background: @sidebarBackground;
	color: @sidebarTextColor;
	text-align: right;

	.container {
		width: auto;
		margin: @bodyPaddingTop 0 0;
	}
	.profile {
		font-family: @sansFontFamily;
		a {
			color: @sidebarTextColor;
			&:hover {
				color: @linkColorHover;
			}
		}
		p {
			font-size: 0.688em;
			line-height: 1.4em;
		}
		h2 {
			font-size: .825em;
			line-height: @baseLineHeight;
			margin-top: 10px;
			margin-bottom: 0px;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		.profile-thumb {
			img {
				height: auto;
				width: @profileThumbWidth;
				.border-radius(@profileThumbWidth);
			}
		}
		.author {

		}
	}
}

#main-container {
	position: relative;
	padding: @bodyPaddingTop @highlightOffset 0;
	margin-left: @sideMargin + @sidebarOffset + @sidebarWidth;
	margin-right: @sideMargin;
	z-index: 400;
	max-width: @mainContainerMaxWidth;
}

.highlight {
	margin-left: -@highlightOffset;
	margin-right: -@highlightOffset;
	padding: (@componentVerticalGutter / 2) 0;
	font-style: italic;
	text-align: justify;
	font-size: @baseFontSize * 1.25;
}