body, html {
	min-width: 767px;
}

#main-header {
	min-width: 767px;
}

@media screen and (max-width: 1023px) {

	#main-container {
		margin-left: 0px;
	}
	#sidebar {
		position: static;
		width: 100%;
		height: auto;
		padding-top: 20px;
		padding-bottom: 20px;

		.user {
			float: right;
			margin-right: 30px;
		}
		.nav-list {
			margin-bottom: 0px;
			border: 0px;
			padding-bottom: 0px;
			margin-right: 30px;
			margin-top: 20px;
			.nav-header {
				display: none;
			}
			float: left;
			> li {
				float: left;
				a {
					display: block;
					margin: 0px;
					padding: 6px 10px;
					.border-radius(6px);
				}
				&:last-child {
					margin-right: 0px;
				}
			}
		}
		.brand-extra {
			position: static;
			display: none;
		}

		.container {
			position: relative;
			margin: 0px;
			width: 100%;
			height: 100%;
		}
		.brand {
			float: left;
			margin-bottom: 0px;
			margin-left: 30px;
			margin-right: 30px;
		}
	}

	#main-header {

		.top {
			padding: 1.1em 20px;
		}

		.section-header {
			padding: 0.8em 20px;
		}
	}
	#main-container {
		padding-left: 20px;
		padding-right: 20px;
		.main-view {
			&.min {
				margin-right: 310px;
			}
			
		}
	}
	.entry-list {
		.file, .full {
			.item {

				header {
					h3 {
						margin-bottom: 0px;
					}
				}
				.info {
					border-left: 0px;
					padding-left: 0px;
					padding-top: 30px;
				}
			}
		}
	}

	.modal {
		width: 90%;
		margin-left: 0px;
		left: 5%;
	}
	#filemanager {
		&.open { 
			width: 300px;
			padding-right: 20px;
		}
	}
}