/* open sans font face */

@font-face {
  font-family: 'open sans';
  src: url('../font/OpenSans-Light-webfont.eot');
  src: url('../font/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('../font/OpenSans-Light-webfont.woff') format('woff'), url('../font/OpenSans-Light-webfont.ttf') format('truetype'), url('../font/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'open sans';
  src: url('../font/OpenSans-LightItalic-webfont.eot');
  src: url('../font/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/OpenSans-LightItalic-webfont.woff') format('woff'), url('../font/OpenSans-LightItalic-webfont.ttf') format('truetype'), url('../font/OpenSans-LightItalic-webfont.svg#OpenSansLightItalic') format('svg');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'open sans';
  src: url('../font/OpenSans-Regular-webfont.eot');
  src: url('../font/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../font/OpenSans-Regular-webfont.woff') format('woff'), url('../font/OpenSans-Regular-webfont.ttf') format('truetype'), url('../font/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'open sans';
  src: url('../font/OpenSans-Italic-webfont.eot');
  src: url('../font/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/OpenSans-Italic-webfont.woff') format('woff'), url('../font/OpenSans-Italic-webfont.ttf') format('truetype'), url('../font/OpenSans-Italic-webfont.svg#OpenSansItalic') format('svg');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'open sans';
  src: url('../font/OpenSans-Semibold-webfont.eot');
  src: url('../font/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../font/OpenSans-Semibold-webfont.woff') format('woff'), url('../font/OpenSans-Semibold-webfont.ttf') format('truetype'), url('../font/OpenSans-Semibold-webfont.svg#OpenSansSemibold') format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'open sans';
  src: url('../font/OpenSans-SemiboldItalic-webfont.eot');
  src: url('../font/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/OpenSans-SemiboldItalic-webfont.woff') format('woff'), url('../font/OpenSans-SemiboldItalic-webfont.ttf') format('truetype'), url('../font/OpenSans-SemiboldItalic-webfont.svg#OpenSansSemiboldItalic') format('svg');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'open sans';
  src: url('../font/OpenSans-Bold-webfont.eot');
  src: url('../font/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../font/OpenSans-Bold-webfont.woff') format('woff'), url('../font/OpenSans-Bold-webfont.ttf') format('truetype'), url('../font/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'open sans';
  src: url('../font/OpenSans-BoldItalic-webfont.eot');
  src: url('../font/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/OpenSans-BoldItalic-webfont.woff') format('woff'), url('../font/OpenSans-BoldItalic-webfont.ttf') format('truetype'), url('../font/OpenSans-BoldItalic-webfont.svg#OpenSansBoldItalic') format('svg');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'open sans';
  src: url('../font/OpenSans-ExtraBold-webfont.eot');
  src: url('../font/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'), url('../font/OpenSans-ExtraBold-webfont.woff') format('woff'), url('../font/OpenSans-ExtraBold-webfont.ttf') format('truetype'), url('../font/OpenSans-ExtraBold-webfont.svg#OpenSansExtrabold') format('svg');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'open sans';
  src: url('../font/OpenSans-ExtraBoldItalic-webfont.eot');
  src: url('../font/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'), url('../font/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype'), url('../font/OpenSans-ExtraBoldItalic-webfont.svg#OpenSansExtraboldItalic') format('svg');
  font-weight: 800;
  font-style: italic;
}

/* PT Serif font face */

@font-face {
    font-family: 'pt serif';
    src: url('../font/PTF55F-webfont.eot');
    src: url('../font/PTF55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/PTF55F-webfont.woff') format('woff'),
         url('../font/PTF55F-webfont.ttf') format('truetype'),
         url('../font/PTF55F-webfont.svg#pt_serifregular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'pt serif';
    src: url('../font/PTF56F-webfont.eot');
    src: url('../font/PTF56F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/PTF56F-webfont.woff') format('woff'),
         url('../font/PTF56F-webfont.ttf') format('truetype'),
         url('../font/PTF56F-webfont.svg#pt_serifitalic') format('svg');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'pt serif';
    src: url('../font/PTF75F-webfont.eot');
    src: url('../font/PTF75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/PTF75F-webfont.woff') format('woff'),
         url('../font/PTF75F-webfont.ttf') format('truetype'),
         url('../font/PTF75F-webfont.svg#pt_serifbold') format('svg');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'pt serif';
    src: url('../font/PTF76F-webfont.eot');
    src: url('../font/PTF76F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/PTF76F-webfont.woff') format('woff'),
         url('../font/PTF76F-webfont.ttf') format('truetype'),
         url('../font/PTF76F-webfont.svg#pt_serifbold_italic') format('svg');
    font-weight: 800;
    font-style: italic;
}

